# simple-android-mvp-shoping

./: settings.gradle.kts
app/: build.gradle.kts  build.gradle.kts~
app/src/androidTest/java/com/heydar/simplemvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heydar/simplemvp/: MainActivity.kt  MainApplication.java
app/src/main/java/com/heydar/simplemvp/base/: BaseActivity.java
app/src/main/java/com/heydar/simplemvp/data/network/: ApiContract.kt  ApiContractImpl.java  ApiContractImpl.java~  ApiEndPoint.java  ApiService.java  OkHttpHelper.kt
app/src/main/java/com/heydar/simplemvp/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/heydar/simplemvp/di/component/: ActivityComponent.java  ApplicationComponent.java  NetworkComponent.java  ServiceComponent.java
app/src/main/java/com/heydar/simplemvp/di/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java  ServiceModule.java
app/src/main/java/com/heydar/simplemvp/model/: BaseResult.kt
app/src/main/java/com/heydar/simplemvp/model/entity/: Product.kt
app/src/main/java/com/heydar/simplemvp/model/request/: LoginRequest.java  TestRequest.java
app/src/main/java/com/heydar/simplemvp/model/response/: LoginResponse.kt  UserInfoResponse.kt
app/src/main/java/com/heydar/simplemvp/presenter/base/: BasePresenter.java  BasePresenter.java~  MvpPresenter.java  MvpView.java
app/src/main/java/com/heydar/simplemvp/presenter/login/: LoginMvpPresenter.java  LoginPresenter.java
app/src/main/java/com/heydar/simplemvp/presenter/main/: MainMvpPresenter.java  MainPresenter.java
app/src/main/java/com/heydar/simplemvp/presenter/productadd/: ProductAddMvpPresenter.java  ProductAddPresenter.java
app/src/main/java/com/heydar/simplemvp/repository/: LoginRepository.java
app/src/main/java/com/heydar/simplemvp/service/: SyncService.java
app/src/main/java/com/heydar/simplemvp/utils/: AppConstants.java  AppLogger.kt  AppSchedulerProvider.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  SchedulerProvider.java  ScreenUtils.java  ViewUtils.java  test.java
app/src/main/java/com/heydar/simplemvp/view/login/: LoginActivity.kt  LoginMvpView.java
app/src/main/java/com/heydar/simplemvp/view/main/: MainActivity.kt  MainMvpView.java
app/src/main/java/com/heydar/simplemvp/view/productadd/: ProductAddActivity.kt  ProductAddMvpView.java
app/src/main/java/com/heydar/simplemvp/view/productlist/: ProductListActivity.kt  ProductListMvpView.java
app/src/main/java/com/heydar/simplemvp/view/signup/: SignupActivity.kt
app/src/main/res/layout/: activity_add_product.xml  activity_login.xml  activity_product_list.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/heydar/simplemvp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
